{
  "name": "FikFak News",
  "short_name": "FikFak",
  "description": "Onafhankelijk nieuws en actuele analyse van Dirk Theuns",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1c63cf",
  "background_color": "#071428",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
